<p>
I'm 19-year-old self-taught programmer who was interested in programming at a young age.
Now, I like to build and try different things and am eager to learn more. 
My score for computer engineering wasn't enough so I've now decided to study MIS at college, 
but I still have a passion to study more and get into computer engineering. 
I even opened up a YouTube channel to share my progress on
<a href="https://www.youtube.com/@hedefpcm%C3%BCh">Youtube</a>.
</p>
<p>
    More of that, I'm building my website with using my own template engine which you can checkout on <a href="https://github.com/dogukan6durukan/template-engine">Github Link</a>.
    It's not perfect but I'm still at the edge of bootstrapping.
</p>